<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZyB-4u-e6f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bio metrics-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Bio metrics" id="BYZ-38-t0r" customClass="ViewController" customModule="Pain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sPv-4q-tnx">
                                <rect key="frame" x="16" y="131" width="343" height="30"/>
                                <color key="backgroundColor" red="0.47022234102588134" green="1" blue="0.68274121219449235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWz-EE-1fn">
                                <rect key="frame" x="16" y="80" width="73.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dlq-Kf-1DM">
                                <rect key="frame" x="16" y="171" width="343" height="30"/>
                                <color key="backgroundColor" red="0.38107704819999999" green="1" blue="0.61839007810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H1O-yS-LIZ">
                                <rect key="frame" x="16" y="291" width="343" height="30"/>
                                <color key="backgroundColor" red="0.38107704819999999" green="1" blue="0.61839007810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZ3-ag-klD">
                                <rect key="frame" x="16" y="251" width="343" height="30"/>
                                <color key="backgroundColor" red="0.38107704819999999" green="1" blue="0.61839007810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfg-jG-mh5">
                                <rect key="frame" x="124" y="568" width="127" height="30"/>
                                <color key="backgroundColor" red="0.97466346015458127" green="0.98151229646529425" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Create an Account">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="sendData:" destination="BYZ-38-t0r" eventType="touchDown" id="YUB-E1-6sN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOI-a9-CuV">
                                <rect key="frame" x="142" y="608" width="91" height="30"/>
                                <state key="normal" title="Go To Sign in"/>
                                <connections>
                                    <segue destination="ROT-MY-IMV" kind="presentation" id="QwT-kW-F9Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0h-LU-eXf">
                                <rect key="frame" x="16" y="40" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="ZyB-4u-e6f" kind="show" id="K8p-lm-CdA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPs-hn-3cG">
                                <rect key="frame" x="16" y="361" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="sendData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dxA-BB-0GU"/>
                                    <segue destination="Ww5-g5-s8e" kind="show" id="Omj-1u-i2l"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Doctor Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uC7-wY-bUm">
                                <rect key="frame" x="16" y="211" width="343" height="30"/>
                                <color key="backgroundColor" red="0.38107704819999999" green="1" blue="0.61839007810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Doctor Code"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UOI-a9-CuV" firstAttribute="top" secondItem="xfg-jG-mh5" secondAttribute="bottom" constant="10" id="2Qx-Rp-Kli"/>
                            <constraint firstItem="dlq-Kf-1DM" firstAttribute="top" secondItem="sPv-4q-tnx" secondAttribute="bottom" constant="10" id="3ER-kx-Aff"/>
                            <constraint firstItem="UOI-a9-CuV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6mC-kb-wNZ"/>
                            <constraint firstItem="uC7-wY-bUm" firstAttribute="top" secondItem="dlq-Kf-1DM" secondAttribute="bottom" constant="10" id="773-nU-RxQ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e0h-LU-eXf" secondAttribute="trailing" constant="20" symbolic="YES" id="GOP-Gt-yT1"/>
                            <constraint firstItem="H1O-yS-LIZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Hc6-gt-79H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sPv-4q-tnx" secondAttribute="trailing" constant="16" id="Jox-AN-n7L"/>
                            <constraint firstItem="BWz-EE-1fn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Pue-VJ-mal"/>
                            <constraint firstItem="cZ3-ag-klD" firstAttribute="top" secondItem="uC7-wY-bUm" secondAttribute="bottom" constant="10" id="QEI-qP-03c"/>
                            <constraint firstItem="e0h-LU-eXf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="QRf-1b-YEm"/>
                            <constraint firstItem="sPv-4q-tnx" firstAttribute="top" secondItem="BWz-EE-1fn" secondAttribute="bottom" constant="30" id="RHg-20-dKt"/>
                            <constraint firstItem="sPv-4q-tnx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Uqu-cV-LoC"/>
                            <constraint firstItem="cZ3-ag-klD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VZ8-gw-Zh4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cZ3-ag-klD" secondAttribute="trailing" constant="16" id="W9Y-DQ-dRw"/>
                            <constraint firstItem="e0h-LU-eXf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WPN-IX-Gmz"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BWz-EE-1fn" secondAttribute="trailing" constant="20" symbolic="YES" id="YpA-8l-w4H"/>
                            <constraint firstItem="WPs-hn-3cG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZMS-H4-HAF"/>
                            <constraint firstItem="BWz-EE-1fn" firstAttribute="top" secondItem="e0h-LU-eXf" secondAttribute="bottom" constant="10" id="bK2-OO-pXn"/>
                            <constraint firstItem="uC7-wY-bUm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ehW-Vt-Tgc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H1O-yS-LIZ" secondAttribute="trailing" constant="16" id="gtS-6a-9Is"/>
                            <constraint firstItem="H1O-yS-LIZ" firstAttribute="top" secondItem="cZ3-ag-klD" secondAttribute="bottom" constant="10" id="hmW-34-g9s"/>
                            <constraint firstItem="xfg-jG-mh5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hqp-94-fws"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UOI-a9-CuV" secondAttribute="bottom" constant="29" id="id7-pz-dde"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uC7-wY-bUm" secondAttribute="trailing" constant="16" id="laT-OD-fLw"/>
                            <constraint firstItem="WPs-hn-3cG" firstAttribute="top" secondItem="H1O-yS-LIZ" secondAttribute="bottom" constant="40" id="phz-ec-nVr"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WPs-hn-3cG" secondAttribute="trailing" constant="20" symbolic="YES" id="q69-aK-elB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dlq-Kf-1DM" secondAttribute="trailing" constant="16" id="qZn-ij-THa"/>
                            <constraint firstItem="dlq-Kf-1DM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yTf-Qk-gab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="doctorCode" destination="uC7-wY-bUm" id="jlO-K9-9SB"/>
                        <outlet property="firstName" destination="sPv-4q-tnx" id="1w8-sO-b7h"/>
                        <outlet property="lastName" destination="dlq-Kf-1DM" id="TbL-WW-3zC"/>
                        <outlet property="password" destination="H1O-yS-LIZ" id="ck0-Le-2zo"/>
                        <outlet property="username" destination="cZ3-ag-klD" id="yM6-nV-UM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2756" y="-1509.8950524737631"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="GTT-JO-8ny">
            <objects>
                <collectionViewController id="UW8-0g-gks" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fmB-67-gzI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AV3-lS-gb2">
                            <size key="itemSize" width="206" height="216"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5fe-y3-cdz">
                                <rect key="frame" x="84.5" y="0.0" width="206" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="206" height="216"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="UW8-0g-gks" id="nuc-yn-mCL"/>
                            <outlet property="delegate" destination="UW8-0g-gks" id="opp-U5-jQt"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRi-Ks-8D2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="-1485"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="HR5-Uu-8rR">
            <objects>
                <viewController id="KdZ-BU-Liw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFG-zX-joX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCx-Sh-XXv">
                                <rect key="frame" x="30" y="29" width="286" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XZv-Uc-tEN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="iuE-be-jve"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCh-pU-kao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RtV-d7-Ib5">
            <objects>
                <viewController id="Ww5-g5-s8e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jv1-I4-HT3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdK-dZ-bAT">
                                <rect key="frame" x="86" y="505" width="203" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.31294001247485914" green="1" blue="0.47370358227953646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Submit To Doctor"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bAE-fa-Beq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpv-4X-o7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1850" y="-1890"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="JX4-JA-iBf">
            <objects>
                <viewController title="Welcome" id="ZyB-4u-e6f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Po-Yq-wwZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Pain AR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgO-Fp-VOx">
                                <rect key="frame" x="43.5" y="80" width="288.5" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndd-oV-cV5">
                                <rect key="frame" x="96.5" y="271.5" width="182" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Doctor Sign In"/>
                                <connections>
                                    <segue destination="xrx-Eg-0YL" kind="show" id="veF-UM-d8E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLD-Ke-5OD">
                                <rect key="frame" x="96.5" y="139.5" width="182" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Patient Sign up"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="zLO-3B-vxh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9Z-St-K5t">
                                <rect key="frame" x="96.5" y="205.5" width="182" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Patient Sign In"/>
                                <connections>
                                    <segue destination="ROT-MY-IMV" kind="presentation" id="AWB-PH-3E6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ndd-oV-cV5" firstAttribute="top" secondItem="l9Z-St-K5t" secondAttribute="bottom" constant="20" id="769-H0-OdM"/>
                            <constraint firstItem="ndd-oV-cV5" firstAttribute="width" secondItem="l9Z-St-K5t" secondAttribute="width" id="A7y-Wj-Lp8"/>
                            <constraint firstItem="yLD-Ke-5OD" firstAttribute="top" secondItem="rgO-Fp-VOx" secondAttribute="bottom" constant="20" id="G22-Cp-F9r"/>
                            <constraint firstItem="l9Z-St-K5t" firstAttribute="top" secondItem="yLD-Ke-5OD" secondAttribute="bottom" constant="20" id="Ogw-4D-604"/>
                            <constraint firstItem="rgO-Fp-VOx" firstAttribute="top" secondItem="7LO-vC-NRy" secondAttribute="top" constant="60" id="P1M-dA-jtg"/>
                            <constraint firstItem="yLD-Ke-5OD" firstAttribute="width" secondItem="l9Z-St-K5t" secondAttribute="width" id="Yg1-5N-QpR"/>
                            <constraint firstItem="yLD-Ke-5OD" firstAttribute="centerX" secondItem="7LO-vC-NRy" secondAttribute="centerX" id="fEm-j1-uby"/>
                            <constraint firstItem="l9Z-St-K5t" firstAttribute="centerX" secondItem="7LO-vC-NRy" secondAttribute="centerX" id="j0C-uv-1w9"/>
                            <constraint firstItem="rgO-Fp-VOx" firstAttribute="centerX" secondItem="7LO-vC-NRy" secondAttribute="centerX" id="jlO-NM-yp9"/>
                            <constraint firstItem="ndd-oV-cV5" firstAttribute="centerX" secondItem="7LO-vC-NRy" secondAttribute="centerX" id="rvN-bT-9AA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7LO-vC-NRy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9Q-hC-LWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3702" y="-1124"/>
        </scene>
        <!--Patient Sign In-->
        <scene sceneID="7N5-Q1-Fnx">
            <objects>
                <viewController title="Patient Sign In" id="ROT-MY-IMV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sel-m2-fCW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4WM-mb-OpA">
                                <rect key="frame" x="16" y="100.5" width="206" height="30"/>
                                <color key="backgroundColor" red="0.47022234099999999" green="1" blue="0.68274121219999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyS-5t-Iph">
                                <rect key="frame" x="16" y="70" width="123" height="20.5"/>
                                <color key="tintColor" red="0.47022234099999999" green="1" blue="0.68274121219999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQT-z6-XI0">
                                <rect key="frame" x="16" y="150.5" width="97" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3il-VF-adu">
                                <rect key="frame" x="16" y="181" width="206" height="30"/>
                                <color key="backgroundColor" red="0.47022234099999999" green="1" blue="0.68274121219999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pM0-y3-v3j">
                                <rect key="frame" x="31" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fo8-mG-7zM">
                                <rect key="frame" x="16" y="251" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="sendData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eSN-cg-hEr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bNT-61-ZV3" firstAttribute="trailing" secondItem="JyS-5t-Iph" secondAttribute="trailing" constant="236" id="2aS-0y-SjY"/>
                            <constraint firstItem="Fo8-mG-7zM" firstAttribute="leading" secondItem="bNT-61-ZV3" secondAttribute="leading" constant="16" id="7L9-0X-240"/>
                            <constraint firstItem="3il-VF-adu" firstAttribute="leading" secondItem="bNT-61-ZV3" secondAttribute="leading" constant="16" id="AWw-rd-1cO"/>
                            <constraint firstItem="PQT-z6-XI0" firstAttribute="top" secondItem="4WM-mb-OpA" secondAttribute="bottom" constant="20" id="BVy-66-Dpc"/>
                            <constraint firstItem="bNT-61-ZV3" firstAttribute="trailing" secondItem="Fo8-mG-7zM" secondAttribute="trailing" constant="310" id="DQZ-Zk-t3e"/>
                            <constraint firstItem="Fo8-mG-7zM" firstAttribute="top" secondItem="3il-VF-adu" secondAttribute="bottom" constant="40" id="Egj-mI-QBn"/>
                            <constraint firstItem="bNT-61-ZV3" firstAttribute="trailing" secondItem="pM0-y3-v3j" secondAttribute="trailing" constant="310" id="JNC-g3-en2"/>
                            <constraint firstItem="pM0-y3-v3j" firstAttribute="top" secondItem="bNT-61-ZV3" secondAttribute="top" id="OZ6-1Q-jIQ"/>
                            <constraint firstItem="bNT-61-ZV3" firstAttribute="trailing" secondItem="3il-VF-adu" secondAttribute="trailing" constant="153" id="T20-vt-V2s"/>
                            <constraint firstItem="JyS-5t-Iph" firstAttribute="leading" secondItem="bNT-61-ZV3" secondAttribute="leading" constant="16" id="TR8-Dt-ls6"/>
                            <constraint firstItem="4WM-mb-OpA" firstAttribute="leading" secondItem="bNT-61-ZV3" secondAttribute="leading" constant="16" id="VX3-AL-phM"/>
                            <constraint firstItem="3il-VF-adu" firstAttribute="top" secondItem="PQT-z6-XI0" secondAttribute="bottom" constant="10" id="WcC-1c-feQ"/>
                            <constraint firstItem="bNT-61-ZV3" firstAttribute="trailing" secondItem="4WM-mb-OpA" secondAttribute="trailing" constant="153" id="gM6-mF-VyY"/>
                            <constraint firstItem="JyS-5t-Iph" firstAttribute="top" secondItem="pM0-y3-v3j" secondAttribute="bottom" constant="20" id="hRU-G8-uae"/>
                            <constraint firstItem="PQT-z6-XI0" firstAttribute="leading" secondItem="bNT-61-ZV3" secondAttribute="leading" constant="16" id="kPj-YH-Kt1"/>
                            <constraint firstItem="pM0-y3-v3j" firstAttribute="leading" secondItem="bNT-61-ZV3" secondAttribute="leading" constant="31" id="lDv-Fw-JW9"/>
                            <constraint firstItem="bNT-61-ZV3" firstAttribute="trailing" secondItem="PQT-z6-XI0" secondAttribute="trailing" constant="262" id="sWy-fI-VMB"/>
                            <constraint firstItem="4WM-mb-OpA" firstAttribute="top" secondItem="JyS-5t-Iph" secondAttribute="bottom" constant="10" id="u74-0N-9KN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bNT-61-ZV3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izY-EQ-hFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2756" y="-834.33283358320841"/>
        </scene>
        <!--Doctor Login-->
        <scene sceneID="V9a-jH-ZlY">
            <objects>
                <viewController title="Doctor Login" id="xrx-Eg-0YL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bA6-tb-yxB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7r-qv-l9A">
                                <rect key="frame" x="16" y="139" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cSk-jd-UAH">
                                <rect key="frame" x="16" y="263" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6BS-Sh-SCg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2W-GR-1SJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2756" y="-151"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="anM-GW-bRa">
            <objects>
                <tableViewController id="Gas-mZ-mwG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dic-Nr-smo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nfM-9D-kvi">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Dek-Lx-rHu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dek-Lx-rHu" id="JiE-3b-YhH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gas-mZ-mwG" id="eGb-hZ-1Yz"/>
                            <outlet property="delegate" destination="Gas-mZ-mwG" id="Rrq-UF-hfQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqb-WR-nRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1230" y="-797"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QwT-kW-F9Y"/>
    </inferredMetricsTieBreakers>
</document>
